# crowe-id-test

./: LICENSE  README.md
Events/: Events.sln
Events/Agendas/: Agendas.esproj  README.md  angular.json  package.json
Events/Agendas/src/app/: app.component.spec.ts  app.component.ts
Events/Events.API/: Dockerfile  Events.API.csproj  Program.cs  appsettings.json
Events/Events.API/Controllers/: AgendasController.cs  AuthController.cs
Events/Events.API/Extensions/: ServiceRegistration.cs
Events/Events.API/Helper/Interfaces/: IUriPagination.cs
Events/Events.API/Helper/Paginations/: PaginationHelper.cs  UriPagination.cs
Events/Events.API/Mapper/: AgendasProfile.cs
Events/Events.API/Properties/: launchSettings.json
Events/Events.Data/: Events.Data.csproj
Events/Events.Data/Context/: EventsDbContext.cs
Events/Events.Data/Entities/: Agenda.cs
Events/Events.Domain/: Events.Domain.csproj
Events/Events.Domain/Auth/: JwtAuthentication.cs
Events/Events.Domain/Auth/Caches/: JwtRefreshTokenCache.cs
Events/Events.Domain/Auth/Interfaces/: IJwtAuthentication.cs
Events/Events.Domain/DataTable/: ColumnParameters.cs  DataTableParams.cs  OrderParameters.cs  SearchParameters.cs
Events/Events.Domain/Models/: AgendasModel.cs
Events/Events.Domain/Models/JWT/: ImpersonationRequest.cs  JwtAuthResult.cs  JwtTokenConfig.cs  LoginRequest.cs  LoginResult.cs  RefreshToken.cs  RefreshTokenRequest.cs
Events/Events.Domain/Models/RestAPI/: Request.cs  Response.cs
Events/Events.Domain/Paginations/: PagedResponse.cs  PaginationFilter.cs
Events/Events.Domain/Validators/: AgendasValidator.cs
Events/Events.Services/: AgendasService.cs  Events.Services.csproj
Events/Events.Services/Interfaces/: IAgendasService.cs
Events/Events.Services/Properties/: launchSettings.json
Events/Events.Test/: AgendasTests.cs  Events.Test.csproj
